{
  "name": "circular",
  "main": "circular.js",
  "version": "0.2.5",
  "authors": [
    "Mathias Kahl <mathias.kahl@gmail.com>"
  ],
  "description": "A lightweight angularjs inspired binding library intended to be used with server generated templates",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    ".idea"
  ]
}
